# theOnlineShop

./: README.md  pom.xml
MySQL/: theOnlineShop.sql
src/main/java/com/theOnlineShop/: TheOnlineShopApplication.java
src/main/java/com/theOnlineShop/controller/: homeController.java  indexController.java
src/main/java/com/theOnlineShop/controller/admin/: adminPathInterceptor.java
src/main/java/com/theOnlineShop/controller/admin/comment/: netty.java
src/main/java/com/theOnlineShop/controller/logic/: indexLogicController.java  mainLogicController.java
src/main/java/com/theOnlineShop/controller/pathInterceptor/: errorController.java  homeController.java  indexController.java
src/main/java/com/theOnlineShop/controller/system/: versionController.java
src/main/java/com/theOnlineShop/controller/system/comment/: ProductUtils.java
src/main/java/com/theOnlineShop/controller/system/controller/: pathController.java  versionController.java
src/main/java/com/theOnlineShop/controller/system/domain/: versionControllerDomain.java
src/main/java/com/theOnlineShop/controller/user/: baseInformation.java  pathInterceptor.java
src/main/java/com/theOnlineShop/controller/user/comment/: utils.java
src/main/java/com/theOnlineShop/domain/: emailVerificationEntity.java  httpReponseEntity.java  permissionEntity.java  productEntity.java  roleEntity.java  userEntity.java
src/main/java/com/theOnlineShop/fileStore/: fileUpload.java  fileUtils.java  osVersion.java
src/main/java/com/theOnlineShop/mapper/: emailListMapper.java  permissionListMapper.java  roleListMapper.java  userListMapper.java
src/main/java/com/theOnlineShop/redis/: RedisUtil.java
src/main/java/com/theOnlineShop/redis/RedisService/: RedisEmailListInter.java  RedisUserListInter.java
src/main/java/com/theOnlineShop/redis/RedisService/ServiceImpl/: RedisEmailListImpl.java  RedisUserListImpl.java
src/main/java/com/theOnlineShop/security/: ExceptionHandleController.java  ShiroConfig.java  UserRealm.java
src/main/java/com/theOnlineShop/security/emailVerification/: EmailService.java  VerificationCodeGeneration.java  emailUtils.java
src/main/java/com/theOnlineShop/security/encryption/: AesUtils.java  Md5Utils.java
src/main/java/com/theOnlineShop/security/filter/: customizeFilter.java  imageFilter.java  webSocketFilter.java
src/main/java/com/theOnlineShop/security/verification/emailVerification/: EmailService.java  VerificationCodeGeneration.java  emailUtils.java
src/main/java/com/theOnlineShop/service/: emailListInter.java  permissionListInter.java  roleListInter.java  userListInter.java
src/main/java/com/theOnlineShop/service/serviceImpl/: emailListImpl.java  permissionListImpl.java  roleListImpl.java  userListImpl.java
src/main/java/com/theOnlineShop/shiroSecurity/: ExceptionHandleController.java  ShiroConfig.java  UserRealm.java
src/main/java/com/theOnlineShop/shiroSecurity/filter/: imageFilter.java
src/main/java/com/theOnlineShop/socketUtils/: HexUtils.java
src/main/java/com/theOnlineShop/vo/: httpReponseEntity.java
src/main/java/com/theOnlineShop/webConfig/: RedisConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketIPSearchConfig.java
src/main/java/com/theOnlineShop/websocket/: NodeInstance.java  WebsocketUtil.java  chipInstance.java  webSocketServerHandler.java  webSocketServerHandler_ForNode.java  webSocketServerHandler_ForWeb.java  websocketHandler.java
src/main/java/com/theOnlineShop/websocket/command/: basicCommand.java
src/main/java/com/theOnlineShop/websocket/webSocketCommand/command/: basicCommand.java
src/main/java/com/theOnlineShop/websocket/webSocketCommand/enums/: constantCommand.java
src/main/resources/: application.yml
src/main/resources/mapper/: emailListMapper.xml  permissionListMapper.xml  permissionListMapping.xml  roleListMapper.xml  roleListMapping.xml  userListMapper.xml
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/css/googleapis/: indexfonts1.css  indexicon1.css
src/main/resources/static/js/: index.js  main.js  personalMain.js  register.js
src/main/resources/static/js/admin/: nettyDemo.js
src/main/resources/static/js/system/: uploadProduct.js
src/main/resources/static/js/user/: passwordChange.js
src/main/resources/templates/: index.html  login.html  main.html  personalMain.html  register.html  welcome.html
src/main/resources/templates/admin/: nettyDemo.html  roleChange.html
src/main/resources/templates/errorPage/: AuthorizedExceptionPage.html  UnauthorizedExceptionPage.html
src/main/resources/templates/system/: uploadProduct.html  viewProduct.html
src/main/resources/templates/user/: changePassword.html  personalMain.html
src/main/resources/templates/verificationPage/: emailVerificationPage.html
src/test/java/com/theOnlineShop/: TheOnlineShopApplicationTests.java
